{
  "name": "test-aframe",
  "version": "1.0.0",
  "description": "A project",
  "main": "server.js",
  "scripts": {
     "start": "node server.js"
  },
  "Procfile":{
   "web": "node server.js"
  },
  "author": "praveen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
    }
}
